{
  "name": "@xiboplayer/electron",
  "version": "0.1.0",
  "description": "Xibo Player - Electron Kiosk Wrapper for PWA",
  "main": "src/main.js",
  "author": "Pau Aliagas <linuxnow@gmail.com>",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/linuxnow/xiboplayer-electron",
  "repository": {
    "type": "git",
    "url": "https://github.com/linuxnow/xiboplayer-electron.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@xiboplayer/pwa": "^0.1.0",
    "electron-store": "^8.2.0",
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "electron-auto-launch": "^5.0.7"
  },
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "org.xiboplayer.pwa",
    "productName": "xiboplayer",
    "artifactName": "xiboplayer-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist-packages",
      "buildResources": "resources"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/@xiboplayer/pwa/dist",
        "to": "pwa",
        "filter": ["**/*"]
      }
    ],
    "linux": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ],
      "category": "Utility",
      "icon": "resources/icon.png",
      "executableName": "xiboplayer"
    },
    "rpm": {
      "depends": []
    }
  }
}
